c:::644::installer.h:instlib/installer.h
c:::644::sysdeps.h
c:::644::sysdeps.h
c:::644::systime.h
c:::644::uintnn.h
c:::644::uint16.h
c:::644::uint32.h
c:::644::uint64.h
  
d:::755:adt
c:::644:adt:common.h:adt/common.h
c:::644:adt:ghash.h:adt/ghash.h
c:::644:adt:gqueue.h:adt/gqueue.h
c:::644:adt:gstack.h:adt/gstack.h

d:::755:base64
c:::644:base64:base64.h:base64/base64.h

d:::755:cdb
c:::644:cdb:cdb.h:cdb/cdb.h
c:::644:cdb:make.h:cdb/make.h
c:::644:cdb:str.h:cdb/str.h

d:::755:cli
c:::644:cli:cli.h:cli/cli.h

d:::755:crc
c:::644:crc:crc16_arc.h:crc/crc16_arc.h
c:::644:crc:crc16_ccitt.h:crc/crc16_ccitt.h
c:::644:crc:crc16_xmodem.h:crc/crc16_xmodem.h
c:::644:crc:crc32.h:crc/crc32.h
c:::644:crc:crc32c.h:crc/crc32c.h
c:::644:crc:crc64.h:crc/crc64.h
c:::644:crc:gcrc.h:crc/gcrc.h

d:::755:crypto
c:::644:crypto:md5.h:crypto/md5.h
c:::644:crypto:sha1.h:crypto/sha1.h
c:::644:crypto:sha256.h:crypto/sha256.h
c:::644:crypto:sha384.h:crypto/sha384.h
c:::644:crypto:sha512.h:crypto/sha512.h
c:::644:crypto:surf.h:crypto/surf.h
  
d:::755:dict
c:::644:dict:dict.h:dict/dict.h
c:::644:dict:load.h:dict/load.h
  
d:::755:fmt
c:::644:fmt:number.h:fmt/number.h

d:::755:iobuf
c:::644:iobuf:common.h:iobuf/common.h
c:::644:iobuf:ibuf.h:iobuf/ibuf.h
c:::644:iobuf:iobuf.h:iobuf/iobuf.h
c:::644:iobuf:obuf.h:iobuf/obuf.h

d:::755:misc
c:::644:misc:misc.h:misc/misc.h
c:::644:misc:ucspi.h:misc/ucspi.h
  
d:::755:msg
c:::644:msg:msg.h:msg/msg.h
c:::644:msg:wrap.h:msg/wrap.h
  
d:::755:net
c:::644:net:ipv4.h:net/ipv4.h
c:::644:net:ipv6.h:net/ipv6.h
c:::644:net:resolve.h:net/resolve.h
c:::644:net:socket.h:net/socket.h
  
d:::755:path
c:::644:path:path.h:path/path.h

d:::755:pwcmp
c:::644:pwcmp:client.h:pwcmp/client.h
c:::644:pwcmp:hex.h:pwcmp/hex.h
c:::644:pwcmp:module.h:pwcmp/module.h
  
d:::755:str
c:::644:str:env.h:str/env.h
c:::644:str:iter.h:str/iter.h
c:::644:str:str.h:str/str.h
  
d:::755:unix
c:::644:unix:cloexec.h:unix/cloexec.h
c:::644:unix:fcntl.h:unix/fcntl.h
c:::644:unix:nonblock.h:unix/nonblock.h
c:::644:unix:selfpipe.h:unix/selfpipe.h
c:::644:unix:sig.h:unix/sig.h
c:::644:unix:trigger.h:unix/trigger.h
  
d:::755:vmailmgr
c:::644:vmailmgr:client.h:vmailmgr/client.h
c:::644:vmailmgr:vpwentry.h:vmailmgr/vpwentry.h
