>bin
c:::755::bg-installer
c:::755::cli-generate
c:::755::crc-gentab

>include
d:::755:bglibs
c:::644:bglibs:sysdeps.h
c:::644:bglibs:systime.h
c:::644:bglibs:uintnn.h
c:::644:bglibs:uint16.h
c:::644:bglibs:uint32.h
c:::644:bglibs:uint64.h
c:::644:bglibs:$2:include/*

d:::755:bglibs/adt
s::::bglibs/adt:ghash.h:../ghash.h
s::::bglibs/adt:gqueue.h:../gqueue.h
s::::bglibs/adt:gstack.h:../gstack.h

d:::755:bglibs/base64
s::::bglibs/base64:base64.h:../base64.h

d:::755:bglibs/cdb
s:::644:bglibs/cdb:cdb.h:../cdb.h
s:::644:bglibs/cdb:make.h:../cdb.h
s:::644:bglibs/cdb:str.h:../cdb.h

d:::755:bglibs/cli
s::::bglibs/cli:cli.h:../cli.h

d:::755:bglibs/crc
s::::bglibs/crc:crc16_arc.h:../crc16_arc.h
s::::bglibs/crc:crc16_ccitt.h:../crc16_ccitt.h
s::::bglibs/crc:crc16_xmodem.h:../crc16_xmodem.h
s::::bglibs/crc:crc32.h:../crc32.h
s::::bglibs/crc:crc32c.h:../crc32c.h
s::::bglibs/crc:crc64.h:../crc64.h
s::::bglibs/crc:gcrc.h:../gcrc.h

d:::755:bglibs/crypto
s::::bglibs/crypto:hmac.h:../hmac.h
s::::bglibs/crypto:md5.h:../md5.h
s::::bglibs/crypto:sha1.h:../sha1.h
s::::bglibs/crypto:sha256.h:../sha256.h
s::::bglibs/crypto:sha384.h:../sha384.h
s::::bglibs/crypto:sha512.h:../sha512.h
s::::bglibs/crypto:surf.h:../surf.h
s::::bglibs/crypto:surfrand.h:../surfrand.h
 
d:::755:bglibs/dict
s::::bglibs/dict:dict.h:../dict.h
s::::bglibs/dict:load.h:../dict.h
  
d:::755:bglibs/fmt
s::::bglibs/fmt:misc.h:../fmt.h
s::::bglibs/fmt:multi.h:../fmt.h
s::::bglibs/fmt:number.h:../fmt.h

d:::755:bglibs/iobuf
s::::bglibs/iobuf:ibuf.h:../ibuf.h
s::::bglibs/iobuf:iobuf.h:../iobuf.h
s::::bglibs/iobuf:obuf.h:../obuf.h

d:::755:bglibs/misc
s::::bglibs/misc:misc.h:../misc.h
s::::bglibs/misc:ucspi.h:../ucspi.h
  
d:::755:bglibs/msg
s::::bglibs/msg:debug.h:../debug.h
s::::bglibs/msg:msg.h:../msg.h
s::::bglibs/msg:wrap.h:../wrap.h
  
d:::755:bglibs/net
s:::644:bglibs/net:dns.h:../dns.h
s:::644:bglibs/net:ipv4.h:../ipv4.h
s:::644:bglibs/net:ipv6.h:../ipv6.h
s:::644:bglibs/net:resolve.h:../resolve.h
s:::644:bglibs/net:socket.h:../socket.h

d:::755:bglibs/path
s::::bglibs/path:path.h:../path.h

d:::755:bglibs/str
s::::bglibs/str:env.h:../envstr.h
s::::bglibs/str:str.h:../str.h
s::::bglibs/str:iter.h:../striter.h

d:::755:bglibs/unix
s::::bglibs/unix:cloexec.h:../unix.h
s::::bglibs/unix:fcntl.h:../unix.h
s::::bglibs/unix:nonblock.h:../unix.h
s::::bglibs/unix:selfpipe.h:../selfpipe.h
s::::bglibs/unix:signalfd.h:../signalfd.h
s::::bglibs/unix:sig.h:../sig.h
s::::bglibs/unix:trigger.h:../trigger.h

d:::755:pwcmp
c:::644:pwcmp:client.h:pwcmp/client.h
c:::644:pwcmp:hex.h:pwcmp/hex.h
c:::644:pwcmp:module.h:pwcmp/module.h
  
d:::755:vmailmgr
c:::644:vmailmgr:client.h:vmailmgr/client.h
c:::644:vmailmgr:vpwentry.h:vmailmgr/vpwentry.h

>lib
l:::755::libbg.la
l:::755::libbg-cli.la

c:::644::libpwcmp.a:.libs/libpwcmp.a
c:::644::libpwcmp-module.a:.libs/libpwcmp-module.a
c:::644::libvmailmgr.a:.libs/libvmailmgr.a

>man
d:::755:man1
c:::644:man1:bg-installer.1
c:::644:man1:cli-generate.1
