>bin
c:::755::bg-installer
c:::755::cli-generate
c:::755::crc-gentab

>include
d:::755:bglibs
c:::644:bglibs:sysdeps.h
c:::644:bglibs:systime.h
c:::644:bglibs:uintnn.h
c:::644:bglibs:uint16.h
c:::644:bglibs:uint32.h
c:::644:bglibs:uint64.h
c:::644:bglibs:$2:include/*.h

d:::755:pwcmp
c:::644:pwcmp:client.h:pwcmp/client.h
c:::644:pwcmp:hex.h:pwcmp/hex.h
c:::644:pwcmp:module.h:pwcmp/module.h
  
d:::755:vmailmgr
c:::644:vmailmgr:client.h:vmailmgr/client.h
c:::644:vmailmgr:vpwentry.h:vmailmgr/vpwentry.h

>lib
l:::755::libbg.la
c:::644::libbg-cli.a:.libs/libbg-cli.a

c:::644::libpwcmp.a:.libs/libpwcmp.a
c:::644::libpwcmp-module.a:.libs/libpwcmp-module.a
c:::644::libvmailmgr.a:.libs/libvmailmgr.a

>man
d:::755:man1
c:::644:man1:bg-installer.1
c:::644:man1:cli-generate.1
