>bin
c:::755::bg-installer
c:::755::cli-generate
c:::755::crc-gentab

>include
c:::644::sysdeps.h
c:::644::sysdeps.h
c:::644::systime.h
c:::644::uintnn.h
c:::644::uint16.h
c:::644::uint32.h
c:::644::uint64.h

d:::755:bglibs
c:::644:bglibs:$2:include/*

d:::755:adt
s::::adt:ghash.h:../ghash.h
s::::adt:gqueue.h:../gqueue.h
s::::adt:gstack.h:../gstack.h

d:::755:base64
s::::base64:base64.h:../base64.h

d:::755:cdb
s:::644:cdb:cdb.h:../cdb.h
s:::644:cdb:make.h:../cdb.h
s:::644:cdb:str.h:../cdb.h

d:::755:cli
s::::cli:cli.h:../cli.h

d:::755:crc
s::::crc:crc16_arc.h:../crc16_arc.h
s::::crc:crc16_ccitt.h:../crc16_ccitt.h
s::::crc:crc16_xmodem.h:../crc16_xmodem.h
s::::crc:crc32.h:../crc32.h
s::::crc:crc32c.h:../crc32c.h
s::::crc:crc64.h:../crc64.h
s::::crc:gcrc.h:../gcrc.h

d:::755:crypto
s::::crypto:hmac.h:../hmac.h
s::::crypto:md5.h:../md5.h
s::::crypto:sha1.h:../sha1.h
s::::crypto:sha256.h:../sha256.h
s::::crypto:sha384.h:../sha384.h
s::::crypto:sha512.h:../sha512.h
s::::crypto:surf.h:../surf.h
s::::crypto:surfrand.h:../surfrand.h
 
d:::755:dict
s::::dict:dict.h:../dict.h
s::::dict:load.h:../dict.h
  
d:::755:fmt
s::::fmt:misc.h:../fmt.h
s::::fmt:multi.h:../fmt.h
s::::fmt:number.h:../fmt.h

d:::755:iobuf
s::::iobuf:ibuf.h:../ibuf.h
s::::iobuf:iobuf.h:../iobuf.h
s::::iobuf:obuf.h:../obuf.h

d:::755:misc
s::::misc:misc.h:../misc.h
s::::misc:ucspi.h:../ucspi.h
  
d:::755:msg
s::::msg:debug.h:../debug.h
s::::msg:msg.h:../msg.h
s::::msg:wrap.h:../wrap.h
  
d:::755:net
s:::644:net:dns.h:../dns.h
s:::644:net:ipv4.h:../ipv4.h
s:::644:net:ipv6.h:../ipv6.h
s:::644:net:resolve.h:../resolve.h
s:::644:net:socket.h:../socket.h

d:::755:path
s::::path:path.h:../path.h

d:::755:pwcmp
c:::644:pwcmp:client.h:pwcmp/client.h
c:::644:pwcmp:hex.h:pwcmp/hex.h
c:::644:pwcmp:module.h:pwcmp/module.h
  
d:::755:str
s::::str:env.h:../envstr.h
s::::str:iter.h:../striter.h
s::::str:str.h:../str.h
  
d:::755:unix
s::::unix:cloexec.h:../unix.h
s::::unix:fcntl.h:../unix.h
s::::unix:nonblock.h:../unix.h
s::::unix:selfpipe.h:../selfpipe.h
s::::unix:signalfd.h:../signalfd.h
s::::unix:sig.h:../sig.h
s::::unix:trigger.h:../trigger.h
  
d:::755:vmailmgr
c:::644:vmailmgr:client.h:vmailmgr/client.h
c:::644:vmailmgr:vpwentry.h:vmailmgr/vpwentry.h

>lib
c:::644::crypt.lib
c:::644::dl.lib
c:::644::m.lib
c:::644::net.lib
c:::644::rt.lib
c:::644::s.lib
c:::644::shadow.lib
c:::644::socket.lib

l:::755::libbg.la
l:::755::libbg-sysdeps.la

c:::644::libbg-adt.a:.libs/libbg-adt.a
c:::644::libbg-base64.a:.libs/libbg-base64.a
c:::644::libbg-cdb.a:.libs/libbg-cdb.a
c:::644::libbg-cli.a:.libs/libbg-cli.a
c:::644::libbg-crc.a:.libs/libbg-crc.a
c:::644::libbg-crypto.a:.libs/libbg-crypto.a
c:::644::libbg-dict.a:.libs/libbg-dict.a
c:::644::libbg-fmt.a:.libs/libbg-fmt.a
c:::644::libbg-iobuf.a:.libs/libbg-iobuf.a
c:::644::libbg-misc.a:.libs/libbg-misc.a
c:::644::libbg-msg.a:.libs/libbg-msg.a
c:::644::libbg-net.a:.libs/libbg-net.a
c:::644::libbg-path.a:.libs/libbg-path.a
c:::644::libbg-str.a:.libs/libbg-str.a
c:::644::libbg-unix.a:.libs/libbg-unix.a

c:::644::libpwcmp.a:.libs/libpwcmp.a
c:::644::libpwcmp-module.a:.libs/libpwcmp-module.a
c:::644::libvmailmgr.a:.libs/libvmailmgr.a

# Compatibility links
s:::::libsysdeps.a:libbg-sysdeps.a:.libs/libbg-sysdeps.a

d:::755:base64
s::::base64:base64.a:../libbg-base64.a:.libs/../libbg-base64.a

d:::755:cdb
s::::cdb:cdb.a:../libbg-cdb.a:.libs/../libbg-cdb.a
s::::cdb:make.a:../libbg-cdb.a:.libs/../libbg-cdb.a
s::::cdb:str.a:../libbg-cdb.a:.libs/../libbg-cdb.a

d:::755:cli
s::::cli:cli.a:../libbg-cli.a:.libs/../libbg-cli.a

d:::755:crypto
s::::crypto:md5.a:../libbg-crypto.a:.libs/../libbg-crypto.a
s::::crypto:sha1.a:../libbg-crypto.a:.libs/../libbg-crypto.a
s::::crypto:sha256.a:../libbg-crypto.a:.libs/../libbg-crypto.a
s::::crypto:sha512a.a:../libbg-crypto.a:.libs/../libbg-crypto.a

d:::755:dict
s::::dict:dict.a:../libbg-dict.a:.libs/../libbg-dict.a
s::::dict:load.a:../libbg-dict.a:.libs/../libbg-dict.a
  
d:::755:iobuf
s::::iobuf:iobuf.a:../libbg-iobuf.a:.libs/../libbg-iobuf.a
s::::iobuf:str.a:../libbg-iobuf.a:.libs/../libbg-iobuf.a
  
d:::755:misc
s::::misc:misc.a:../libbg-misc.a:.libs/../libbg-misc.a
  
d:::755:msg
s::::msg:msg.a:../libbg-msg.a:.libs/../libbg-msg.a
s::::msg:wrap.a:../libbg-msg.a:.libs/../libbg-msg.a
  
d:::755:net
s::::net:ipv4.a:../libbg-net.a:.libs/../libbg-net.a
s::::net:resolve.a:../libbg-net.a:.libs/../libbg-net.a
s::::net:socket.a:../libbg-net.a:.libs/../libbg-net.a
  
d:::755:path
s::::path:path.a:../libbg-path.a:.libs/../libbg-path.a

d:::755:pwcmp
s::::pwcmp:client.a:../libpwcmp.a:.libs/../libpwcmp.a
s::::pwcmp:hex.a:../libpwcmp.a:.libs/../libpwcmp.a
s::::pwcmp:module.a:../libpwcmp-module.a:.libs/../libpwcmp-module.a
  
d:::755:str
s::::str:iter.a:../libbg-str.a:.libs/../libbg-str.a
s::::str:str.a:../libbg-str.a:.libs/../libbg-str.a
  
d:::755:unix
s::::unix:nonblock.a:../libbg-unix.a:.libs/../libbg-unix.a
s::::unix:sig.a:../libbg-unix.a:.libs/../libbg-unix.a
  
d:::755:vmailmgr
s::::vmailmgr:client.a:../libvmailmgr.a:.libs/../libvmailmgr.a
s::::vmailmgr:vpwentry.a:../libvmailmgr.a:.libs/../libvmailmgr.a

>man
d:::755:man1
c:::644:man1:bg-installer.1
c:::644:man1:cli-generate.1
