c:::644::libbg.a
c:::644::libbg-sysdeps.a
c:::644::libbg-installer.a:installer.a
c:::644::libbg-instcheck.a:instcheck.a
c:::644::libbg-instshow.a:instshow.a

c:::644::libbg-adt.a:adt/lib.a
c:::644::libbg-base64.a:base64/lib.a
c:::644::libbg-cdb.a:cdb/lib.a
c:::644::libbg-cli.a:cli/lib.a
c:::644::libbg-crc.a:crc/lib.a
c:::644::libbg-crypto.a:crypto/lib.a
c:::644::libbg-dict.a:dict/lib.a
c:::644::libbg-fmt.a:fmt/lib.a
c:::644::libbg-iobuf.a:iobuf/lib.a
c:::644::libbg-misc.a:misc/lib.a
c:::644::libbg-msg.a:msg/lib.a
c:::644::libbg-net.a:net/lib.a
c:::644::libbg-path.a:path/lib.a
c:::644::libbg-str.a:str/lib.a
c:::644::libbg-unix.a:unix/lib.a

c:::644::libpwcmp.a:pwcmp/client.a
c:::644::libpwcmp-module.a:pwcmp/module.a
c:::644::libvmailmgr.a:vmailmgr/lib.a

# Compatibility links
s:::::libsysdeps.a:libbg-sysdeps.a
s:::::libinstaller.a:libbg-installer.a
s:::::libinstcheck.a:libbg-instcheck.a
s:::::libinstshow.a:libbg-instshow.a

d:::755:base64
s::::base64:base64.a:../libbg-base64.a

d:::755:cdb
s::::cdb:cdb.a:../libbg-cdb.a
s::::cdb:make.a:../libbg-cdb.a
s::::cdb:str.a:../libbg-cdb.a

d:::755:cli
s::::cli:cli.a:../libbg-cli.a

d:::755:crypto
s::::crypto:md5:../libbg-crypto.a
s::::crypto:sha1.a:../libbg-crypto.a
s::::crypto:sha256.a:../libbg-crypto.a
s::::crypto:sha512a.a:../libbg-crypto.a

d:::755:dict
s::::dict:dict.a:../libbg-dict.a
s::::dict:load.a:../libbg-dict.a
  
d:::755:iobuf
s::::iobuf:iobuf.a:../libbg-iobuf.a
s::::iobuf:str.a:../libbg-iobuf.a
  
d:::755:misc
s::::misc:misc.a:../libbg-misc.a
  
d:::755:msg
s::::msg:msg.a:../libbg-msg.a
s::::msg:wrap.a:../libbg-msg.a
  
d:::755:net
s::::net:ipv4.a:../libbg-net.a
s::::net:resolve.a:../libbg-net.a
s::::net:socket.a:../libbg-net.a
  
d:::755:path
s::::path:path.a:../libbg-path.a

d:::755:pwcmp
s::::pwcmp:client.a:../libpwcmp.a
s::::pwcmp:hex.a:../libpwcmp.a
s::::pwcmp:module.a:../libpwcmp-module.a
  
d:::755:str
s::::str:iter.a:../libbg-str.a
s::::str:str.a:../libbg-str.a
  
d:::755:unix
s::::unix:nonblock.a:../libbg-unix.a
s::::unix:sig.a:../libbg-unix.a
  
d:::755:vmailmgr
s::::vmailmgr:client.a:../libvmailmgr.a
s::::vmailmgr:vpwentry.a:../libvmailmgr.a
