for dep in ('attribute','clockgettime','daylight','deprecated',
	'dirent','direntino','dl',
	'endian','flock','getpeereid','inline','ipv6','mkfifo','namedpipebug',
	'peercred','poll','sendfile','setenv','sigaction','sigprocmask','spnam',
	'sysselect','timespec','ulong32','ulong64','unaligned','unsetenv',
	'userpw','vfork','waitp','zlib'):
	dependon(['sys/try%s.c'%dep, 'sys/has%s.h0'%dep, 'sys/has%s.h1'%dep])
dependon(['systime.h','dl.lib','rt.lib'])
: Makefile choose compile load sysdeps-head.h sysdeps-tail.h systime.h
( set -e; \
  cat sysdeps-head.h; \
  ./choose c   attribute; \
  ./choose cl  daylight; \
  ./choose c   deprecated; \
  ./choose clr ulong32; \
  ./choose clr ulong64; \
  ./choose clr endian; \
  ./choose c   dirent; \
  ./choose c   direntino; \
  ./choose cl  dl `cat dl.lib`; \
  ./choose c   ipv6; \
  ./choose cl  vfork; \
  ./choose cl  getpeereid; \
  ./choose cl  flock; \
  ./choose cl  peercred; \
  ./choose cl  sendfile; \
  ./choose cl  sigaction; \
  ./choose cl  sigprocmask; \
  ./choose cl  spnam; \
  ./choose cl  userpw; \
  ./choose cl  waitp; \
  ./choose c   zlib; \
  ./choose clr poll; \
  ./choose c   sysselect; \
  ./choose cl  setenv; \
  ./choose c   timespec; \
  ./choose cl  clockgettime `cat rt.lib`; \
  ./choose cl  unsetenv; \
  ./choose clr unaligned; \
  ./choose cl  mkfifo; \
  ./choose clr namedpipebug; \
  ./choose c   inline; \
  cat sysdeps-tail.h; \
) >sysdeps.h
