for dep in ('flock','getpeereid','ipv6','peercred','sendfile','setenv','sigaction','sigprocmask','spnam','sysselect','userpw','vfork','waitp','zlib'):
	dependon(['sys/try%s.c'%dep, 'sys/has%s.h1'%dep, 'sys/has%s.h2'%dep])
dependon([
	'sys/tryulong32.c', 'sys/uint32.h1', 'sys/uint32.h2',
	'sys/tryulong64.c', 'sys/uint64.h1', 'sys/uint64.h2',
	'sys/tryendian.c', 'sys/endian.h1', 'sys/endian.h2',
	'sys/trydirent.c', 'sys/direntry.h1', 'sys/direntry.h2',
	'sys/trypoll.c', 'sys/iopoll.h1', 'sys/iopoll.h2',
	'sys/tryunsetenv.c', 'sys/unsetenv.h1', 'sys/unsetenv.h2',
	'sys/tryunaligned.c', 'sys/unaligned.h1', 'sys/unaligned.h2',
	])
: choose compile load sysdeps-head.h sysdeps-tail.h
( set -e; \
  cat sysdeps-head.h; \
  ./choose clr tryulong32    uint32; \
  ./choose clr tryulong64    uint64; \
  ./choose clr tryendian     endian; \
  ./choose c   trydirent     direntry; \
  ./choose c   tryipv6       hasipv6; \
  ./choose cl  tryvfork      hasvfork; \
  ./choose cl  trygetpeereid hasgetpeereid; \
  ./choose cl  tryflock      hasflock; \
  ./choose cl  trypeercred   haspeercred; \
  ./choose cl  trysendfile   hassendfile; \
  ./choose cl  trysigaction  hassigaction; \
  ./choose cl  trysigprocmask hassigprocmask; \
  ./choose cl  tryspnam      hasspnam; \
  ./choose cl  tryuserpw     hasuserpw; \
  ./choose cl  trywaitp      haswaitp; \
  ./choose c   tryzlib       haszlib; \
  ./choose clr trypoll       iopoll; \
  ./choose c   trysysselect  hassysselect; \
  ./choose cl  trysetenv     hassetenv; \
  ./choose cl  tryunsetenv   unsetenv; \
  ./choose clr tryunaligned  unaligned; \
  cat sysdeps-tail.h; \
) >sysdeps.h
