for dep in ('flock','getpeereid','ipv6','mkfifo','peercred','sendfile','setenv','sigaction','sigprocmask','spnam','sysselect','userpw','vfork','waitp','zlib'):
	dependon(['sys/try%s.c'%dep, 'sys/has%s.h1'%dep, 'sys/has%s.h2'%dep])
dependon([
	'sys/tryulong32.c', 'sys/uint32.h1', 'sys/uint32.h2',
	'sys/tryulong64.c', 'sys/uint64.h1', 'sys/uint64.h2',
	'sys/tryendian.c', 'sys/endian.h1', 'sys/endian.h2',
	'sys/trydirent.c', 'sys/direntry.h1', 'sys/direntry.h2',
	'sys/trypoll.c', 'sys/iopoll.h1', 'sys/iopoll.h2',
	'sys/tryunsetenv.c', 'sys/unsetenv.h1', 'sys/unsetenv.h2',
	'sys/tryunaligned.c', 'sys/unaligned.h1', 'sys/unaligned.h2',
	])
: choose compile load sysdeps-head.h sysdeps-tail.h
( set -e; \
  cat sysdeps-head.h; \
  ./choose clr ulong32 uint32; \
  ./choose clr ulong64 uint64; \
  ./choose clr endian endian; \
  ./choose c   dirent direntry; \
  ./choose c   ipv6; \
  ./choose cl  vfork; \
  ./choose cl  getpeereid; \
  ./choose cl  flock; \
  ./choose cl  peercred; \
  ./choose cl  sendfile; \
  ./choose cl  sigaction; \
  ./choose cl  sigprocmask; \
  ./choose cl  spnam; \
  ./choose cl  userpw; \
  ./choose cl  waitp; \
  ./choose c   zlib; \
  ./choose clr poll iopoll; \
  ./choose c   sysselect; \
  ./choose cl  setenv; \
  ./choose cl  unsetenv unsetenv; \
  ./choose clr unaligned unaligned; \
  ./choose cl  mkfifo; \
  cat sysdeps-tail.h; \
) >sysdeps.h
