#ifndef UINT64_H
#define UINT64_H

/* sysdep: -ulong64 */
#undef HAS_ULONG64

typedef unsigned long long uint64;

uint64 uint64_get_lsb(const unsigned char b[8]);
uint64 uint64_get_msb(const unsigned char b[8]);
void uint64_pack_lsb(uint64 u, unsigned char b[8]);
void uint64_pack_msb(uint64 u, unsigned char b[8]);
void uint64_unpack_lsb(const unsigned char b[8], uint64* u);
void uint64_unpack_msb(const unsigned char b[8], uint64* u);
#define uint64_get uint64_get_lsb
#define uint64_pack uint64_pack_lsb
#define uint64_unpack uint64_unpack_lsb

#endif
